<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mySettingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tv_above_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#2477AB" >

        <TextView
            android:id="@+id/tv_text_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/button_setting"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/returnImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/login_button_padding"
            android:background="@drawable/return_arrow_white"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_above_title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_button_height"
                android:background="@drawable/rect_gray"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/myIsOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/online" />

                <TextView
                    android:id="@+id/isOnLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/myIsOnline"
                    android:singleLine="true"
                    android:text="@string/onLineData"
                    android:textSize="@dimen/login_font_size" />

                <com.comtop.app.view.CheckSwitchButton
                    android:id="@+id/mySwitchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.comtop.app.view.SettingView
                android:id="@+id/mUpdateDataSettingView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <com.comtop.app.view.SettingView
                android:id="@+id/mImportSettingView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <com.comtop.app.view.SettingView
                android:id="@+id/mAboutSettingView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting_bg_btn"
        android:text="@string/exitTextName"
        android:textSize="16sp" />

</RelativeLayout>
